<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="oruga_camera" params="use_camera">

    <xacro:if value="${use_camera}">

      <link name="camera_link">
        <visual>
          <geometry>
            <box size="${camera_length} ${camera_width} ${camera_height}" />
          </geometry>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <material name="green" />
        </visual>
      </link>

      <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${camera_offset_length} ${camera_offset_width} ${camera_offset_height}"
          rpy="0 0 0" />
      </joint>

      <link name="camera_link_optical"></link>

      <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
      </joint>

    </xacro:if>

  </xacro:macro>
</robot>