<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- https://wiki.lynxmotion.com/info/wiki/lynxmotion/view/rover-kits/a4wd3-tracked/ -->

    <xacro:property name="chassis_length" value="0.320"/>
    <xacro:property name="chassis_width" value="0.241"/>
    <xacro:property name="chassis_height" value="0.0785"/>
    <xacro:property name="chassis_weight" value="7.0"/> <!--FIXME-->

    <xacro:property name="lidar_height" value="0.05"/>
    <xacro:property name="lidar_radius" value="0.05"/>
    <xacro:property name="lidar_offset_length" value="0.1"/>
    <xacro:property name="lidar_offset_width" value="0"/>
    <xacro:property name="lidar_offset_height" value="0.025"/>

    <xacro:property name="imu_offset_length" value="0.1"/>
    <xacro:property name="imu_offset_width" value="0"/>
    <xacro:property name="imu_offset_height" value="-0.025"/>
    <xacro:property name="imu_offset_r" value="0"/>
    <xacro:property name="imu_offset_p" value="0"/>
    <xacro:property name="imu_offset_y" value="0"/>

    <xacro:property name="camera_length" value="0.01"/>
    <xacro:property name="camera_width" value="0.04"/>
    <xacro:property name="camera_height" value="0.02"/>
    <xacro:property name="camera_offset_length" value="0.15"/>
    <xacro:property name="camera_offset_width" value="0"/>
    <xacro:property name="camera_offset_height" value="0.01"/>

    <xacro:property name="wheel_width" value="0.100"/>  <!--FIXME-->
    <xacro:property name="wheel_radius" value="0.101"/>
    <xacro:property name="wheel_offset_length" value="0.110"/> <!--FIXME-->
    <xacro:property name="wheel_offset_width" value="0.17575"/> <!--FIXME-->
    <xacro:property name="wheel_offset_height" value="-0.03925"/> 

</robot>